<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0mvc2790ucokws114fsf30cu6jyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.00ruw7p0wwneki13iz1dv01cog9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Documents/Programming/IT_DIV/Tugas2/DA/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00ruw7p0wwneki13iz1dv01cog9i' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6235:no:A1:I6235:0' header='yes' outcome='2'>
              <column datatype='integer' name='duration_minutes' ordinal='0' />
              <column datatype='integer' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ruw7p0wwneki13iz1dv01cog9i' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ruw7p0wwneki13iz1dv01cog9i' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ruw7p0wwneki13iz1dv01cog9i' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ruw7p0wwneki13iz1dv01cog9i' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count TV Shows' datatype='integer' name='[Calculation_2202541711807135752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([duration_minutes]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Month to Month Difference' datatype='integer' name='[Calculation_2202541711921922065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]) - LOOKUP(COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Change' datatype='real' name='[Calculation_2202541711922323474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]) - LOOKUP(COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]), -1)) / LOOKUP(COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]), -1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Increase' datatype='real' name='[Calculation_2202541711922814995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2202541711922323474] = WINDOW_MAX([Calculation_2202541711922323474]) THEN [Calculation_2202541711922323474] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Decrease' datatype='real' name='[Calculation_2202541711923224596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2202541711922323474] = WINDOW_MIN([Calculation_2202541711922323474]) THEN [Calculation_2202541711922323474] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Movies' datatype='integer' name='[Count TV Shows (copy)_2202541711807463433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([duration_seasons]) THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_45B505214EDC413AB225EC487B41B882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_9731EE845AC4494C8575B777F088FD7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_06C1FA37141B4F20A3C23D3F6C6C094E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_B5807447D026494B866EC75AFAAE605D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='dimension' type='ordinal' />
      <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!category_9731EE845AC4494C8575B777F088FD7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!category_9731EE845AC4494C8575B777F088FD7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2202541711807135752]' derivation='Sum' name='[sum:Calculation_2202541711807135752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count TV Shows (copy)_2202541711807463433]' derivation='Sum' name='[sum:Count TV Shows (copy)_2202541711807463433:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cast,Country)' hidden='true' name='[Action (Cast,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Based on Number of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1060f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:listed_in:nk]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2202541711825285132]' role='measure' type='quantitative' user:unnamed='Count Titles'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2202541711825338382]' role='measure' type='quantitative' user:unnamed='Count Titles'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202541711825285132]' derivation='User' name='[usr:Calculation_2202541711825285132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541711825338382]' derivation='User' name='[usr:Calculation_2202541711825338382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711825285132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
              <size column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:type:nk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711825338382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711825285132:qk] + [federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711825338382:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix Movies Based on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column caption='Count Movies' datatype='integer' name='[Count TV Shows (copy)_2202541711807463433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration_seasons]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count TV Shows (copy)_2202541711807463433]' derivation='Sum' name='[sum:Count TV Shows (copy)_2202541711807463433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk]' />
              <lod column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' />
              <geometry column='[federated.0mvc2790ucokws114fsf30cu6jyp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[Latitude (generated)]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]</field>
                  <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk]</field>
                  <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[Geometry (generated)]</field>
                  <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[Latitude (generated)]</field>
                  <field>[federated.0mvc2790ucokws114fsf30cu6jyp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sri Lanka&quot;</value>
                <value>1</value>
                <value>&quot;MULTIPOLYGON(((79.8993 6.7239,79.8768 6.7829,79.8616 6.8343,79.8602 6.8619,79.837 6.9412,79.8475 6.9382,79.8703 6.9785,79.8797 6.9579,79.8859 6.9765,79.8693 6.9797,79.8669 7.0015,79.8422 7.1112,79.8171 7.2043,79.8289 7.2025,79.8236 7.1826,79.8385 7.1471,79.8454 7.1128,79.8718 7.1161,79.8667 7.1685,79.8483 7.1999,79.8292 7.2077,79.8381 7.2203,79.8418 7.2758,79.817 7.4089,79.8024 7.4657,79.789 7.5444,79.7863 7.607,79.8002 7.6275,79.7984 7.6937,79.7847 7.7731,79.7445 7.9352,79.7061 8.0572,79.7017 8.1114,79.7057 8.1448,79.6926 8.2111,79.7174 8.22,79.7328 8.2381,79.7434 8.2784,79.7731 8.3495,79.7774 8.3781,79.7847 8.3675,79.7541 8.2906,79.7619 8.2726,79.74 8.2305,79.7672 8.2629,79.7692 8.2175,79.7566 8.2245,79.7379 8.201,79.7494 8.1819,79.7269 8.1233,79.7365 8.1078,79.7312 8.085,79.7535 8.065,79.7438 8.0567,79.7362 8.0156,79.746 7.9939,79.7869 7.9787,79.8105 7.9776,79.8217 7.9503,79.8359 7.9963,79.8217 8.0387,79.7921 8.0683,79.8148 8.0988,79.8202 8.1228,79.8346 8.1301,79.8334 8.1514,79.8191 8.1629,79.8242 8.1816,79.817 8.209,79.7979 8.2334,79.8106 8.238,79.8191 8.2725,79.8374 8.2997,79.8322 8.3236,79.8465 8.3517,79.8432 8.4234,79.8648 8.4531,79.8619 8.4694,79.8691 8.5302,79.9158 8.5488,79.9204 8.5758,79.9219 8.5975,79.9412 8.6169,79.9521 8.6804,79.9495 8.709,79.9595 8.7221,79.9162 8.8131,79.93 8.8901,79.9031 8.9418,79.952 8.9463,79.9558 8.9581,79.9823 8.9702,79.9915 8.9921,80.0152 9.0125,80.0365 9.0149,80.0681 9.0626,80.0803 9.1297,80.0968 9.1546,80.114 9.2045,80.1215 9.2606,80.1119 9.2691,80.1213 9.2903,80.1159 9.3078,80.0859 9.3287,80.0613 9.3336,80.0547 9.3923,80.1149 9.4185,80.1531 9.443,80.1862 9.4852,80.1672 9.5151,80.1151 9.5617,80.053 9.598,80.0917 9.5931,80.1716 9.5427,80.1878 9.5454,80.2113 9.5305,80.2266 9.5316,80.2783 9.4964,80.2466 9.5005,80.2654 9.4771,80.2491 9.469,80.287 9.4542,80.3117 9.4622,80.332 9.4551,80.3475 9.4677,80.3879 9.4804,80.3969 9.5036,80.3906 9.5149,80.42 9.5134,80.4424 9.4997,80.4674 9.5023,80.4928 9.4817,80.5401 9.4727,80.55 9.4516,80.5786 9.4452,80.5909 9.4596,80.6152 9.4544,80.6218 9.4584,80.5761 9.4758,80.5519 9.4979,80.4958 9.5229,80.4756 9.5238,80.4515 9.5447,80.4341 9.5177,80.4023 9.5367,80.4092 9.5239,80.3821 9.5156,80.3531 9.5532,80.317 9.5794,80.2607 9.6119,80.2337 9.6287,80.1696 9.6565,80.17 9.6218,80.1629 9.6093,80.0742 9.6611,80.0894 9.6964,80.1031 9.7063,80.1202 9.6948,80.1196 9.6791,80.1383 9.7146,80.1818 9.7235,80.1719 9.747,80.1629 9.7358,80.1391 9.7387,80.1415 9.7537,80.116 9.7331,80.142 9.7381,80.1291 9.7131,80.086 9.7088,80.0614 9.6657,80.1236 9.6087,80.0988 9.6177,80.0539 9.6475,80.0183 9.6505,79.9653 9.7019,79.9464 9.6899,79.932 9.7242,79.9069 9.7556,79.9075 9.7714,79.9308 9.7783,79.947 9.7947,79.9861 9.8104,80.0367 9.818,80.0855 9.8092,80.1301 9.8209,80.1292 9.7685,80.1775 9.7651,80.1502 9.7896,80.1376 9.7793,80.1302 9.7996,80.1352 9.8215,80.2142 9.8355,80.2547 9.8219,80.2779 9.7746,80.3294 9.7005,80.3619 9.6646,80.561 9.5036,80.623 9.4588,80.6714 9.4201,80.7403 9.3513,80.7929 9.3122,80.8103 9.2935,80.7914 9.2898,80.7629 9.319,80.7416 9.3238,80.7297 9.3116,80.7394 9.2847,80.7673 9.2748,80.8095 9.2407,80.7966 9.289,80.8133 9.2911,80.8444 9.2317,80.8613 9.1727,80.8828 9.1268,80.8645 9.1401,80.8742 9.1111,80.8845 9.126,80.9116 9.0824,80.9397 9.028,80.9614 8.9951,80.9508 8.988,80.8962 9.0504,80.8747 9.0281,80.8953 9.0066,80.917 9.0128,80.928 8.9931,80.9155 8.9781,80.9264 8.9638,80.9057 8.9667,80.9124 8.9391,80.9388 8.9399,80.9647 8.9559,80.9661 8.985,80.9976 8.9406,81.0075 8.9384,81.0399 8.8798,81.0717 8.8552,81.0859 8.8608,81.0908 8.839,81.1193 8.793,81.1745 8.7336,81.1613 8.7164,81.1738 8.7095,81.1718 8.6904,81.1908 8.6769,81.1755 8.7087,81.1775 8.7269,81.2031 8.6787,81.2257 8.653,81.2194 8.6187,81.2242 8.5951,81.2405 8.5745,81.2463 8.5485,81.2271 8.5359,81.2335 8.5644,81.2228 8.5755,81.2074 8.5654,81.2001 8.5788,81.1918 8.5568,81.2121 8.5085,81.1857 8.512,81.1585 8.5445,81.1213 8.5069,81.1341 8.4894,81.17 8.5139,81.1906 8.5059,81.2038 8.4692,81.2227 8.4609,81.2782 8.4653,81.288 8.4861,81.2809 8.5075,81.3018 8.5093,81.3216 8.5253,81.3536 8.4958,81.3831 8.3714,81.3759 8.3648,81.3878 8.3389,81.404 8.2651,81.4131 8.2232,81.4333 8.1783,81.4386 8.1038,81.4275 8.1,81.4077 8.14,81.3966 8.1945,81.3857 8.1939,81.3802 8.1669,81.3849 8.1451,81.4075 8.1265,81.4086 8.1069,81.4362 8.0911,81.447 8.1149,81.4574 8.0984,81.4736 8.041,81.4893 8.0143,81.528 7.9841,81.5527 7.9846,81.5397 7.9612,81.5494 7.9413,81.5219 7.9335,81.5197 7.9234,81.5616 7.9383,81.5698 7.9183,81.565 7.884,81.5863 7.8382,81.6128 7.8223,81.6199 7.8289,81.6521 7.7783,81.6866 7.7603,81.7061 7.726,81.7026 7.7147,81.6764 7.7262,81.6859 7.6945,81.6712 7.6933,81.6673 7.7331,81.6003 7.7712,81.5799 7.7425,81.5785 7.7263,81.6092 7.7121,81.6162 7.7335,81.6511 7.715,81.6353 7.7075,81.6709 7.6805,81.6855 7.6785,81.697 7.6561,81.6899 7.6286,81.722 7.648,81.7442 7.6178,81.7485 7.5922,81.7706 7.5798,81.7508 7.5622,81.7706 7.5511,81.7675 7.5331,81.7798 7.5166,81.7757 7.5075,81.7823 7.5172,81.7719 7.5561,81.7765 7.5689,81.752 7.6258,81.7208 7.6571,81.7254 7.6723,81.7116 7.6981,81.708 7.7406,81.7772 7.6225,81.7962 7.5702,81.8194 7.4549,81.8379 7.4163,81.8578 7.3566,81.8675 7.2982,81.8623 7.2279,81.8582 7.1024,81.8789 7.023,81.8676 6.9725,81.8445 6.9095,81.8461 6.8726,81.8333 6.8577,81.8401 6.8375,81.8228 6.8151,81.8257 6.7639,81.8035 6.736,81.7991 6.7077,81.773 6.6726,81.7776 6.648,81.761 6.6119,81.7631 6.5974,81.7396 6.575,81.7244 6.5377,81.7069 6.5125,81.6939 6.4895,81.6613 6.4656,81.6446 6.4446,81.6216 6.4346,81.6162 6.4158,81.5674 6.3835,81.5559 6.3686,81.53 6.3644,81.4979 6.3453,81.4803 6.312,81.4404 6.2972,81.402 6.2533,81.3384 6.2231,81.323 6.2006,81.2945 6.1979,81.2691 6.1865,81.2359 6.1813,81.2265 6.1669,81.1974 6.1667,81.2033 6.1807,81.1865 6.1952,81.176 6.1694,81.1868 6.1608,81.169 6.1475,81.1311 6.1348,81.1306 6.1235,81.0512 6.1089,81.0016 6.1035,80.9785 6.0897,80.9417 6.0855,80.9365 6.0782,80.8686 6.0584,80.8472 6.0478,80.8041 6.0379,80.7814 6.0085,80.7479 5.9996,80.7364 5.9788,80.723 5.9798,80.7225 5.9632,80.6981 5.966,80.6258 5.9492,80.6203 5.9351,80.5844 5.9224,80.5734 5.9404,80.5476 5.9456,80.5266 5.9385,80.4746 5.9398,80.4521 5.9503,80.4545 5.9657,80.4265 5.9731,80.4183 5.9585,80.3823 5.9683,80.3155 5.9937,80.265 6.0018,80.237 6.0159,80.2426 6.0307,80.2094 6.0385,80.1254 6.1044,80.1004 6.1334,80.0899 6.1673,80.0624 6.1953,80.0529 6.2362,80.0334 6.2707,80.0379 6.2964,80.0259 6.3399,80.0108 6.3696,79.9964 6.4281,79.9984 6.4295,79.9776 6.4541,79.9832 6.4814,79.98 6.5195,79.9321 6.6519,79.9005 6.7161,79.8993 6.7239),(79.8972 6.7364,79.894 6.7565,79.9104 6.7667,79.9216 6.7475,79.9438 6.7479,79.9302 6.7608,79.8868 6.7807,79.8972 6.7364),(79.8972 6.7364,79.8993 6.7239,79.9016 6.7177,79.8972 6.7364),(80.8645 9.1401,80.8643 9.1409,80.8636 9.1408,80.8645 9.1401),(80.8636 9.1408,80.8406 9.1575,80.8231 9.1461,80.8362 9.1378,80.8636 9.1408),(81.3759 8.3648,81.3751 8.3664,81.3756 8.3646,81.3759 8.3648),(81.3751 8.3664,81.365 8.402,81.3544 8.4151,81.3412 8.405,81.3611 8.3705,81.3685 8.3808,81.3751 8.3664),(81.5197 7.9234,81.5161 7.9222,81.5169 7.9109,81.5197 7.9234),(81.5169 7.9109,81.513 7.8936,81.5191 7.8806,81.5169 7.9109),(81.5191 7.8806,81.5192 7.8794,81.5207 7.8771,81.5191 7.8806),(81.5207 7.8771,81.5402 7.8352,81.5128 7.8305,81.5144 7.8159,81.5391 7.8152,81.5505 7.8328,81.5207 7.8771),(81.7757 7.5075,81.7706 7.4999,81.7724 7.5001,81.7757 7.5075),(81.7724 7.5001,81.7533 7.4573,81.7727 7.4547,81.7835 7.4671,81.7819 7.4375,81.7975 7.4597,81.807 7.4554,81.8115 7.4764,81.8003 7.4972,81.7948 7.4746,81.7878 7.5014,81.7724 7.5001),(79.9984 6.4295,79.9988 6.4291,80.0008 6.4312,79.9984 6.4295),(80.0008 6.4312,80.0089 6.437,80.0735 6.3993,80.0791 6.4031,80.037 6.423,80.0107 6.4418,80.0008 6.4312)),((81.7013 7.6999,81.7093 7.6875,81.6947 7.6713,81.6896 7.6896,81.7013 7.6999)),((80.174 9.6032,80.1931 9.6014,80.1914 9.5881,80.174 9.6032)),((79.9843 9.3067,80.005 9.2868,79.9986 9.271,79.9706 9.293,79.9843 9.3067)),((80.0004 9.6292,79.999 9.6025,79.9768 9.6045,80.0004 9.6292)),((79.8603 9.7034,79.8906 9.6964,79.9024 9.663,79.9156 9.6809,79.9384 9.6776,79.925 9.6605,79.9693 9.6321,79.9846 9.6353,79.9745 9.6124,79.9311 9.6318,79.8986 9.6169,79.8611 9.6583,79.8418 9.6975,79.8603 9.7034)),((79.783 9.1003,79.8606 9.0737,79.9251 9.0128,79.8751 9.0342,79.8775 9.0194,79.9003 8.9966,79.9265 8.9833,79.8847 8.965,79.8606 8.9954,79.8028 9.0412,79.7461 9.0687,79.6987 9.0806,79.7003 9.1005,79.7303 9.1076,79.783 9.1003)),((79.8986 9.7654,79.8851 9.7284,79.8924 9.7161,79.8801 9.7038,79.8514 9.7133,79.8612 9.727,79.8553 9.7511,79.8647 9.7626,79.8986 9.7654)),((79.8161 9.6237,79.8202 9.6028,79.8348 9.5924,79.8435 9.6197,79.8622 9.6075,79.862 9.5708,79.8457 9.5665,79.8041 9.5755,79.8074 9.6188,79.8161 9.6237)),((79.7795 9.656,79.7633 9.6578,79.7837 9.6867,79.7795 9.656)),((79.7744 9.5857,79.7617 9.6073,79.7754 9.619,79.7744 9.5857)),((79.6614 9.5539,79.6995 9.5289,79.7257 9.5228,79.7315 9.4924,79.7206 9.4748,79.7048 9.4758,79.6575 9.5023,79.6517 9.5494,79.6614 9.5539)))&quot;</value>
                <value>7.3</value>
                <value>80.727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Netflix TV Shows Based on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column caption='Count TV Shows' datatype='integer' name='[Calculation_2202541711807135752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration_minutes]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2202541711807135752]' derivation='Sum' name='[sum:Calculation_2202541711807135752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Calculation_2202541711807135752:qk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Calculation_2202541711807135752:qk]' />
              <lod column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' />
              <geometry column='[federated.0mvc2790ucokws114fsf30cu6jyp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[Latitude (generated)]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Netflix Titles Based on Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column caption='Percentage Change' datatype='real' name='[Calculation_2202541711922323474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]) - LOOKUP(COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]), -1)) / LOOKUP(COUNT([__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Increase' datatype='real' name='[Calculation_2202541711922814995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2202541711922323474] = WINDOW_MAX([Calculation_2202541711922323474]) THEN [Calculation_2202541711922323474] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Decrease' datatype='real' name='[Calculation_2202541711923224596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2202541711922323474] = WINDOW_MIN([Calculation_2202541711922323474]) THEN [Calculation_2202541711922323474] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202541711922814995]' derivation='User' name='[usr:Calculation_2202541711922814995:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvc2790ucokws114fsf30cu6jyp].[Calculation_2202541711922323474]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2202541711923224596]' derivation='User' name='[usr:Calculation_2202541711923224596:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvc2790ucokws114fsf30cu6jyp].[Calculation_2202541711922323474]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvc2790ucokws114fsf30cu6jyp].[tmn:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0mvc2790ucokws114fsf30cu6jyp].[tmn:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:type:nk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711922814995:qk:1]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711923224596:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711922814995:qk:1]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0mvc2790ucokws114fsf30cu6jyp].[usr:Calculation_2202541711923224596:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[tmn:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Titles Per Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column caption='Count TV Shows' datatype='integer' name='[Calculation_2202541711807135752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration_minutes]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Movies' datatype='integer' name='[Count TV Shows (copy)_2202541711807463433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration_seasons]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
            <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2202541711807135752]' derivation='Sum' name='[sum:Calculation_2202541711807135752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count TV Shows (copy)_2202541711807463433]' derivation='Sum' name='[sum:Count TV Shows (copy)_2202541711807463433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[:Measure Names]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[:Measure Names]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Calculation_2202541711807135752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[:Measure Names]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk] + [federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Calculation_2202541711807135752:qk])</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Based on Number of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:type:nk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Actors Based on Number of Titles and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1060f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_45B505214EDC413AB225EC487B41B882]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_45B505214EDC413AB225EC487B41B882:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_45B505214EDC413AB225EC487B41B882]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:cast:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles!cast_45B505214EDC413AB225EC487B41B882])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_45B505214EDC413AB225EC487B41B882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_45B505214EDC413AB225EC487B41B882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:cast:nk]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_45B505214EDC413AB225EC487B41B882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Directors Based on Number of Titles and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1060f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!directors_B5807447D026494B866EC75AFAAE605D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!directors_B5807447D026494B866EC75AFAAE605D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_B5807447D026494B866EC75AFAAE605D]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles!directors_B5807447D026494B866EC75AFAAE605D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!directors_B5807447D026494B866EC75AFAAE605D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' />
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!directors_B5807447D026494B866EC75AFAAE605D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvc2790ucokws114fsf30cu6jyp].[none:director:nk]</rows>
        <cols>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles!directors_B5807447D026494B866EC75AFAAE605D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Netflix Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0mvc2790ucokws114fsf30cu6jyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvc2790ucokws114fsf30cu6jyp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>[federated.0mvc2790ucokws114fsf30cu6jyp].[__tableau_internal_object_id__].[cnt:netflix!titles_43816EDE78D645E49C28DA0FA1A7E5D1:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='56' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='53' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone h='98666' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                <zone h='98666' id='23' type-v2='layout-basic' w='98934' x='533' y='667'>
                  <zone h='9248' id='11' is-scaled='1' param='C:/Users/Asus/Documents/Programming/IT_DIV/Tugas2/DA/netflix_logo.png' type-v2='bitmap' w='8932' x='533' y='667'>
                  </zone>
                  <zone h='9248' id='14' type-v2='empty' w='67004' x='32463' y='667'>
                  </zone>
                  <zone forceUpdate='true' h='9248' id='15' type-v2='text' w='22998' x='9465' y='667'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#b1060f' fontname='Tableau Bold' fontsize='36'>NETFLIX</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Semibold' fontsize='15'>Movies and TV Shows Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='18252' id='17' type-v2='empty' w='70802' x='28665' y='12581'>
                  </zone>
                  <zone h='12419' id='16' name='Total Netflix Titles' show-title='false' w='8401' x='3730' y='12581'>
                  </zone>
                  <zone h='18252' id='19' type-v2='empty' w='3197' x='533' y='12581'>
                  </zone>
                  <zone h='18252' id='22' name='Count Titles' show-title='false' w='14400' x='14265' y='12581'>
                  </zone>
                  <zone h='18252' id='28' type-v2='empty' w='2134' x='12131' y='12581'>
                  </zone>
                  <zone h='5833' id='30' type-v2='empty' w='8401' x='3730' y='25000'>
                  </zone>
                  <zone h='2666' id='33' type-v2='empty' w='98934' x='533' y='9915'>
                  </zone>
                  <zone h='26500' id='39' name='Number of Titles Per Release Year' w='30065' x='533' y='33333'>
                  </zone>
                  <zone h='2500' id='41' type-v2='empty' w='98934' x='533' y='30833'>
                  </zone>
                  <zone h='26500' id='42' name='Rating Based on Number of Titles' w='33869' x='30598' y='33333'>
                  </zone>
                  <zone h='36833' id='43' name='Number of Netflix Titles Based on Date Added' w='54467' x='533' y='62500'>
                  </zone>
                  <zone h='26500' id='44' name='Category Based on Number of Titles' w='35000' x='64467' y='33333'>
                  </zone>
                  <zone h='19000' id='45' name='Top 5 Directors Based on Number of Titles and Country' w='29469' x='58198' y='62500'>
                  </zone>
                  <zone h='17833' id='47' name='Top 5 Actors Based on Number of Titles and Country' w='26331' x='58198' y='81500'>
                  </zone>
                  <zone h='36833' id='48' type-v2='empty' w='3198' x='55000' y='62500'>
                  </zone>
                  <zone h='2667' id='49' type-v2='empty' w='98934' x='533' y='59833'>
                  </zone>
                  <zone h='19000' id='50' type-v2='empty' w='11800' x='87667' y='62500'>
                  </zone>
                  <zone h='17833' id='51' type-v2='empty' w='14938' x='84529' y='81500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='21' type-v2='text' w='10933' x='2867' y='13167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Netflix Titles</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='26' name='Count Titles' pane-specification-id='1' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:type:nk]' type-v2='color' w='6733' x='5267' y='23167' />
        <zone h='417' id='32' type-v2='empty' w='23733' x='9467' y='9333'>
        </zone>
        <zone h='28833' id='34' name='Netflix Movies Based on Country' w='31200' x='34400' y='1167'>
        </zone>
        <zone h='3333' id='36' name='Netflix Movies Based on Country' pane-specification-id='1' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Count TV Shows (copy)_2202541711807463433:qk]' type-v2='color' w='8933' x='54733' y='667' />
        <zone h='29333' id='37' name='Netflix TV Shows Based on Country' w='32067' x='66600' y='917' />
        <zone h='4583' id='38' name='Netflix TV Shows Based on Country' pane-specification-id='1' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[sum:Calculation_2202541711807135752:qk]' type-v2='color' w='9000' x='88200' y='583' />
        <zone h='4833' id='40' name='Number of Titles Per Release Year' pane-specification-id='3' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[:Measure Names]' type-v2='color' w='9333' x='5400' y='38000' />
        <zone h='11500' id='54' name='Top 5 Directors Based on Number of Titles and Country' pane-specification-id='0' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' type-v2='color' w='9333' x='88533' y='64750' />
        <zone h='13750' id='57' name='Top 5 Actors Based on Number of Titles and Country' pane-specification-id='0' param='[federated.0mvc2790ucokws114fsf30cu6jyp].[none:country:nk]' type-v2='color' w='16467' x='85333' y='83333' />
        <zone forceUpdate='true' h='4833' id='60' type-v2='text' w='19600' x='8467' y='71583'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Max Increase: in October 2011 (1000%)</run>
            <run>&#10;</run>
            <run fontcolor='#e50914' fontname='Tableau Semibold' fontsize='10'>Max Decrease: in February 2012 (-90.91%)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
